#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.7
# http://free-tex-packer.com
#
:format=40300
:texture=CannonLaserTexture.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

canon-beam- card.png;0;128;91;128; 0.5;0.5; 0;0;0;0
gem_bomb_blue-1.png;0;28;59;100; 0.5;0.5; 0;0;0;0
gem_bomb_blue.png;59;48;65;80; 0.5;0.5; 0;0;0;0
