#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.7
# http://free-tex-packer.com
#
:format=40300
:texture=ElementsAtlas.png
:size=512x512
:pivotpoints=enabled
:borders=disabled

pinata-icon-Basic.png;8;219;275;285; 0.5;0.5; 0;0;0;0
firecracker-card.png;299;295;149;209; 0.5;0.5; 0;0;0;0
gem_bomb_purple.png;8;76;120;127; 0.5;0.5; 0;0;0;0
