#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.7
# http://free-tex-packer.com
#
:format=40300
:texture=UiAtlas.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled

Dialog_Box_Blue.png;6;699;289;319; 0.5;0.5; 0;0;0;0
Button_Oval_Rectangle_Blue.png;307;924;292;94; 0.5;0.5; 0;0;0;0
Button_Round_Blue.png;611;778;247;240; 0.5;0.5; 0;0;0;0
Icon_Checkmark.png;307;726;242;186; 0.5;0.5; 0;0;0;0
Icon_Info.png;870;775;49;243; 0.5;0.5; 0;0;0;0
Icon_Star.png;561;546;230;220; 0.5;0.5; 0;0;0;0
Icon_Cup.png;803;549;212;214; 0.5;0.5; 0;0;0;0
Icon_Gift.png;803;307;208;230; 0.5;0.5; 0;0;0;0
Icon_Cancel.png;307;493;219;221; 0.5;0.5; 0;0;0;0
Icon_Menu.png;538;319;219;215; 0.5;0.5; 0;0;0;0
Icon_Home.png;538;73;206;234; 0.5;0.5; 0;0;0;0
